1. Evolution and Use of Self Analysis 
2. Universes 
3. Simple Procedures
4. More on Simple Procedures Basics 
5. Presence of an Auditor 
6. Group Processing: Places Where Things Would Be Safe 
7. Track and Development of Dianetics and Scientology 
8. Basic Definitions of Scientology 
9. Processes: Methods of Codifying Experience
10. Conditions of the Mind and Remedies
11. Change and Rehabilitation
12. Some Manifestations of Preclears
13. SOP 8-D
14. Group Processing: Exteriorization Stabilization
15. Group Processing: Certainty on Dynamics
16. A Lecture on SOP 8-D
17. Group Processing: Universe Assessment
18. Group Processing: Area Assessment with Reach and Withdraw
19. Group Processing: Remedy of Havingness
20. Elements Handled in Processing
21. Group Processing: Reach for Present Time
22. SOP 8-DA
23. SOP 8-DB
24. General Handling of a Pc
25. Anchor Points and Space
26. Space and Havingness
27. Viewpoints
28. SOP 8-DA Through SOP 8-DH
29. Viewpoint Straightwire
30. Be, Do, I lave Straightwire
31. Efficacy of Processes
32. Anatomy of Universes
33. Energy—Exteriorization